<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.desktopn.a5_3sensoresgiroscopio.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/ejex"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="33dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ejey"
        app:layout_constraintEnd_toEndOf="@+id/ejey"
        app:layout_constraintStart_toStartOf="@+id/ejey"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ejey"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="13dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ejez"
        app:layout_constraintEnd_toEndOf="@+id/ejez"
        app:layout_constraintStart_toStartOf="@+id/ejez"
        app:layout_constraintTop_toBottomOf="@+id/ejex" />

    <TextView
        android:id="@+id/ejez"
        android:layout_width="193dp"
        android:layout_height="0dp"
        android:layout_marginBottom="351dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text=""
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ejey" />


</android.support.constraint.ConstraintLayout>